<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance(1)' inline='true' name='federated.1jp6th401izjbl1b07boo0xpy0o5' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance(1)' name='textscan.0c99u7019rn6a01a3tkuj0ngk0co'>
            <connection class='textscan' directory='C:/Users/VJ/Documents/MSBA/Big Data/Assignment 2' filename='insurance(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c99u7019rn6a01a3tkuj0ngk0co' name='insurance(1).csv' table='[insurance(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='INDEX' ordinal='0' />
            <column datatype='integer' name='TARGET_FLAG' ordinal='1' />
            <column datatype='real' name='TARGET_AMT' ordinal='2' />
            <column datatype='integer' name='KIDSDRIV' ordinal='3' />
            <column datatype='integer' name='AGE' ordinal='4' />
            <column datatype='integer' name='HOMEKIDS' ordinal='5' />
            <column datatype='integer' name='YOJ' ordinal='6' />
            <column datatype='integer' name='INCOME' ordinal='7' />
            <column datatype='string' name='PARENT1' ordinal='8' />
            <column datatype='integer' name='HOME_VAL' ordinal='9' />
            <column datatype='string' name='MSTATUS' ordinal='10' />
            <column datatype='string' name='SEX' ordinal='11' />
            <column datatype='string' name='EDUCATION' ordinal='12' />
            <column datatype='string' name='JOB' ordinal='13' />
            <column datatype='integer' name='TRAVTIME' ordinal='14' />
            <column datatype='string' name='CAR_USE' ordinal='15' />
            <column datatype='integer' name='BLUEBOOK' ordinal='16' />
            <column datatype='integer' name='TIF' ordinal='17' />
            <column datatype='string' name='CAR_TYPE' ordinal='18' />
            <column datatype='string' name='RED_CAR' ordinal='19' />
            <column datatype='integer' name='OLDCLAIM' ordinal='20' />
            <column datatype='integer' name='CLM_FREQ' ordinal='21' />
            <column datatype='string' name='REVOKED' ordinal='22' />
            <column datatype='integer' name='MVR_PTS' ordinal='23' />
            <column datatype='integer' name='CAR_AGE' ordinal='24' />
            <column datatype='string' name='URBANICITY' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INDEX]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_FLAG]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_AMT]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDSDRIV]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEKIDS]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOJ]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT1]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_VAL]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSTATUS]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVTIME]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_USE]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLUEBOOK]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIF]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RED_CAR]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCLAIM]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FREQ]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVOKED]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVR_PTS]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_AGE]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBANICITY]</local-name>
            <parent-name>[insurance(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
      <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
      <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
      <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Calculation_706502241385549824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AGE]&lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [AGE]&gt;= 20 AND [AGE]&lt;30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [AGE]&gt;= 30 AND [AGE]&lt;40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [AGE]&gt;= 40 AND [AGE]&lt;50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [AGE]&gt;= 50 AND [AGE]&lt;60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [AGE]&gt;= 60 AND [AGE]&lt;70 THEN &quot;60-69&quot;&#13;&#10;ELSE &quot;Over 70&quot;&#13;&#10;END' />
      </column>
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='dimension' type='ordinal' />
      <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[INDEX]' role='measure' type='quantitative' />
      <column datatype='string' name='[JOB]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='dimension' type='ordinal' />
      <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
      <column caption='Mvr Pts' datatype='integer' name='[MVR_PTS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
      <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
      <column caption='Red Car' datatype='string' name='[RED_CAR]' role='dimension' type='nominal' />
      <column caption='Revoked' datatype='string' name='[REVOKED]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Target Amt' datatype='real' name='[TARGET_AMT]' role='measure' type='quantitative' />
      <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
      <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Target Flag Dimension' datatype='integer' name='[Target Flag (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[TARGET_FLAG]' />
      </column>
      <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
      <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_706502241385549824]' derivation='None' name='[none:Calculation_706502241385549824:nk]' pivot='key' type='nominal' />
      <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB]' derivation='None' name='[none:JOB:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.461387' measure-ordering='alphabetic' measure-percentage='0.538613' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Baseline Noncrashers By Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Target Amt' datatype='real' name='[TARGET_AMT]' role='measure' type='quantitative' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Target Flag Dimension' datatype='integer' name='[Target Flag (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TARGET_FLAG]' />
            </column>
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_AMT]' derivation='Avg' name='[avg:TARGET_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Flag (copy)]' derivation='None' name='[none:Target Flag (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:Target Flag (copy):ok]'>
            <groupfilter function='member' level='[none:Target Flag (copy):ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:Target Flag (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='16230.948735019974' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='65951.970033491976' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='3' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_AMT:qk] + ([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk] + [federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]))</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Baselines Crashers By Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Target Amt' datatype='real' name='[TARGET_AMT]' role='measure' type='quantitative' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Target Flag Dimension' datatype='integer' name='[Target Flag (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TARGET_FLAG]' />
            </column>
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_AMT]' derivation='Avg' name='[avg:TARGET_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Flag (copy)]' derivation='None' name='[none:Target Flag (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:Target Flag (copy):ok]'>
            <groupfilter function='member' level='[none:Target Flag (copy):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:Target Flag (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_AMT:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='5702.1799598066073' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_AMT:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='14255.898745935903' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='50641.298091042583' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='4' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_AMT:qk] + ([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk] + [federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]))</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCLB Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_706502241385549824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE]&lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [AGE]&gt;= 20 AND [AGE]&lt;30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [AGE]&gt;= 30 AND [AGE]&lt;40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [AGE]&gt;= 40 AND [AGE]&lt;50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [AGE]&gt;= 50 AND [AGE]&lt;60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [AGE]&gt;= 60 AND [AGE]&lt;70 THEN &quot;60-69&quot;&#13;&#10;ELSE &quot;Over 70&quot;&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_FLAG]' derivation='Avg' name='[avg:TARGET_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706502241385549824]' derivation='None' name='[none:Calculation_706502241385549824:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.26381570885920841' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='15709.899522117388' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='61898.094608605497' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='4'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='5'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline5' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='6'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='7' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='8' />
          </pane>
          <pane id='1' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk] + ([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk] + [federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]))</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:Calculation_706502241385549824:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCLB Car Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_FLAG]' derivation='Avg' name='[avg:TARGET_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.26381570885920841' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='15709.899522117388' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='61898.094608605497' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='4'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='5'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline5' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='6'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
          <pane id='1' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk] + ([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk] + [federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]))</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCLB Community'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_FLAG]' derivation='Avg' name='[avg:TARGET_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.26381570885920841' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='15709.899522117388' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='61898.094608605497' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='4'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='5'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline5' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='6'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
          <pane id='1' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk] + ([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk] + [federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]))</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:URBANICITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCLB Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_FLAG]' derivation='Avg' name='[avg:TARGET_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.26381570885920841' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='15709.899522117388' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='61898.094608605497' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='4'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='5'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline5' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='6'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
          <pane id='1' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk] + ([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk] + [federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]))</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:EDUCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCLB Job Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column datatype='string' name='[JOB]' role='dimension' type='nominal' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_FLAG]' derivation='Avg' name='[avg:TARGET_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB]' derivation='None' name='[none:JOB:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.26381570885920841' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='15709.899522117388' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='61898.094608605497' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='4'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='5'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline5' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='6'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
          <pane id='1' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk] + ([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk] + [federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]))</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:JOB:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCLB License Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Revoked' datatype='string' name='[REVOKED]' role='dimension' type='nominal' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_FLAG]' derivation='Avg' name='[avg:TARGET_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVOKED]' derivation='None' name='[none:REVOKED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.26381570885920841' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='15709.899522117388' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='61898.094608605497' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='4'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='5'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline5' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='6'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='7' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='8' />
          </pane>
          <pane id='1' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk] + ([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk] + [federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]))</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:REVOKED:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCLB Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_FLAG]' derivation='Avg' name='[avg:TARGET_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.26381570885920841' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='15709.899522117388' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='61898.094608605497' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='4'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='5'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline5' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='6'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
          <pane id='1' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk] + ([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk] + [federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]))</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:MSTATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCLB Num Kids'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_FLAG]' derivation='Avg' name='[avg:TARGET_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOMEKIDS]' derivation='None' name='[none:HOMEKIDS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.26381570885920841' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='15709.899522117388' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='61898.094608605497' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='4'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='5'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline5' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='6'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='7' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='8' />
          </pane>
          <pane id='1' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk] + ([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk] + [federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]))</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:HOMEKIDS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CCLB Parental'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_FLAG]' derivation='Avg' name='[avg:TARGET_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARENT1]' derivation='None' name='[none:PARENT1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.26381570885920841' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='15709.899522117388' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='61898.094608605497' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='4'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='5'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline5' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='6'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='7' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='8' />
          </pane>
          <pane id='1' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk] + ([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk] + [federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]))</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:PARENT1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCLB Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_FLAG]' derivation='Avg' name='[avg:TARGET_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.26381570885920841' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='15709.899522117388' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='61898.094608605497' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='4'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='5'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline5' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='6'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
          <pane id='1' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk] + ([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk] + [federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]))</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CCLB Teenage Drivers'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='dimension' type='ordinal' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_FLAG]' derivation='Avg' name='[avg:TARGET_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KIDSDRIV]' derivation='None' name='[none:KIDSDRIV:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.26381570885920841' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='15709.899522117388' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='61898.094608605497' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='4'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='5'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline5' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='6'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='7' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='8' />
          </pane>
          <pane id='1' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk] + ([federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk] + [federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]))</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:KIDSDRIV:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Car Crash Age Group vs Car Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Income vs Crash Probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_706502241385549824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE]&lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [AGE]&gt;= 20 AND [AGE]&lt;30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [AGE]&gt;= 30 AND [AGE]&lt;40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [AGE]&gt;= 40 AND [AGE]&lt;50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [AGE]&gt;= 50 AND [AGE]&lt;60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [AGE]&gt;= 60 AND [AGE]&lt;70 THEN &quot;60-69&quot;&#13;&#10;ELSE &quot;Over 70&quot;&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_FLAG]' derivation='Avg' name='[avg:TARGET_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706502241385549824]' derivation='None' name='[none:Calculation_706502241385549824:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:Calculation_706502241385549824:nk]'>
            <groupfilter from='&quot;20-29&quot;' function='range' level='[none:Calculation_706502241385549824:nk]' to='&quot;60-69&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:Calculation_706502241385549824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:Calculation_706502241385549824:nk]' />
              <shape column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:CAR_TYPE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.26381570885920841' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='61898.094608605497' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Car Crash Prob (Car Type and Education)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Income vs Crash Probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_FLAG]' derivation='Avg' name='[avg:TARGET_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:EDUCATION:nk]' />
              <shape column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:CAR_TYPE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.26381570885920841' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='61898.094608605497' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Car Crash(Job Type and Car Type)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Income vs Crash Probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column datatype='string' name='[JOB]' role='dimension' type='nominal' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_FLAG]' derivation='Avg' name='[avg:TARGET_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB]' derivation='None' name='[none:JOB:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:JOB:nk]' />
              <shape column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:CAR_TYPE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.26381570885920841' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='61898.094608605497' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Payout Average filtered for age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Income vs Crash Probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_706502241385549824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE]&lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [AGE]&gt;= 20 AND [AGE]&lt;30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [AGE]&gt;= 30 AND [AGE]&lt;40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [AGE]&gt;= 40 AND [AGE]&lt;50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [AGE]&gt;= 50 AND [AGE]&lt;60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [AGE]&gt;= 60 AND [AGE]&lt;70 THEN &quot;60-69&quot;&#13;&#10;ELSE &quot;Over 70&quot;&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Target Amt' datatype='real' name='[TARGET_AMT]' role='measure' type='quantitative' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Target Flag Dimension' datatype='integer' name='[Target Flag (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TARGET_FLAG]' />
            </column>
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_AMT]' derivation='Avg' name='[avg:TARGET_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706502241385549824]' derivation='None' name='[none:Calculation_706502241385549824:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Flag (copy)]' derivation='None' name='[none:Target Flag (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:Calculation_706502241385549824:nk]'>
            <groupfilter function='member' level='[none:Calculation_706502241385549824:nk]' member='&quot;20-29&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:Target Flag (copy):ok]'>
            <groupfilter function='member' level='[none:Target Flag (copy):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:Target Flag (copy):ok]</column>
            <column>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:Calculation_706502241385549824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:EDUCATION:nk]' />
              <shape column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:CAR_TYPE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_AMT:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='5702.1799598066073' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_AMT:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='50641.298091042583' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_AMT:qk]</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Income vs Crash Probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column datatype='string' name='[JOB]' role='dimension' type='nominal' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Target Flag Dimension' datatype='integer' name='[Target Flag (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TARGET_FLAG]' />
            </column>
            <column-instance column='[BLUEBOOK]' derivation='Avg' name='[avg:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB]' derivation='None' name='[none:JOB:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Flag (copy)]' derivation='None' name='[none:Target Flag (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:Target Flag (copy):ok]'>
            <groupfilter function='member' level='[none:Target Flag (copy):ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:Target Flag (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:JOB:nk]' />
              <shape column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:CAR_TYPE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='16230.948735019974' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-pane' value='65951.970033491976' value-column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:BLUEBOOK:qk]</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:INCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance(1)' name='federated.1jp6th401izjbl1b07boo0xpy0o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp6th401izjbl1b07boo0xpy0o5'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Target Flag' datatype='integer' name='[TARGET_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[TARGET_FLAG]' derivation='Avg' name='[avg:TARGET_FLAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLUEBOOK]' derivation='Median' name='[med:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB]' derivation='None' name='[none:JOB:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:JOB:nk]' />
              <lod column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:MSTATUS:nk]' />
              <lod column='[federated.1jp6th401izjbl1b07boo0xpy0o5].[none:CAR_USE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jp6th401izjbl1b07boo0xpy0o5].[avg:TARGET_FLAG:qk]</rows>
        <cols>[federated.1jp6th401izjbl1b07boo0xpy0o5].[med:BLUEBOOK:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
